<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-size: 25px;

        }
        header
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        nav
        {
            background-color: aqua;
        }
        ul
        {
            display: flex;
        }
        .c1 a
        {
            text-decoration: none;
        }
        .c1
        {
            list-style-type: none;

        }
        #dd1
        {
            background-color: blueviolet;
            height: 200px;
            
        }
        
            image:hover
            {
                height: 12px;
                width: 12px;

            }
        
        #dd2
        {
            background-color: chocolate;
            height: 200px;

        }
        #dd0
        {
            display: inline-block;
            
        }
        img
        {
            margin-left: 150px;

        }
        

    </style>
</head>
<body>
    <header>
        <h1>digital marketing</h1>
    </header>
    <nav>
        <ul>
            <li class="c1"><a href="./animationtransition2.html"targat="blank">home</a></li>
            <li class="c1"><a href="./home2.html"targat="blank">&nbsp;abut us | </a></li>

        </ul>
    </nav>
    <div id="dd0">
        <div id="dd1">
            div one
            <img src="./OIP.jpeg">

        </div>

        <div id="dd2">
            div two
            
        </div>


    </div>

    
</body>
</html>