<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            background-color: black;
            color: white;

        }
        ul li
        {
            display: inline-block;
            font-size: 34px;

        }
        a
        {
            color: white;
            text-decoration: none;
        }
        .cl
        {
            display: inline-block;
        }
        footer
        {
            background-color: black;
            color: white;
        }
        .u2
        {
            display: inline-block;
        }

    </style>
</head>
<body>
    <header style="background-color: aqua;"><h1 style="text-align: center;">e-commerce website</h1></header>
    <nav>
        <ul>
    <li><a href="#" target="_blank">home |</a></li>
    <li><a href="#" target="_blank">about us |</a></li>
    <li><a href="#" target="_blank">contact us |</a></li>
    <li><a href="#" target="_blank">gallery |</a></li>

    </ul>

    </nav>
    <div>
        <div><img src="./image/download (1).jpeg" alt="digital marketing" width="100%" height="400px"></div>
    </div>

    <div>
        <marquee>
            <div class="c1"><img src="./image/download (2).jpeg" alt="image2" width="300px" height="200px"></div>
            <div class="c1"><img src="./image/download (2).jpeg" alt="image3" width="300px" height="200px"></div>
            <div class="c1"><img src="./image/download (3).jpeg" alt="image2" width="300px" height="200px"></div>
            <div class="c1"><img src="./image/download (4).jpeg" alt="image3" width="300px" height="200px"></div>
       </marquee>

    </div>
    <video src="pexels-polina-tankilevitch-6646588 (Original).mp4" controls height="400px" width="400px" autoplay muted></video>
    <video src=".video/pexels_videos_3367 (1080p).mp4" controls height="400px" width="400px" autoplay muted></video>


<footer>
    <ul class="u2">
        <hi><u>academics</u></hi>
        <p><a href="#" target="_blank">academic calendar</a></p>
        <p><a href="#" target="_blank">departments</a></p>
        <p><a href="#" target="_blank">coursces</a></p>
    </ul>
    <ul class="u2">
        <h1><u>policies</u></h1>
        <p>international cooperation</p>
        <p>ipr policy</p>
        <p>research policy</p>

    </ul>
    <ul class="u2">
    <h1><u>academic</u></h1>
    <p><a href="#" target="_blank">academic calender</a></p>
    <p><a href="#" target="_blank">dipartments</a></p>
    <p><a href="#" target="_blank">courcis</a></p>
    </ul>
</footer>





</body>
</html>