<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*pseudo cod*/
        image:hover
        {
            height:  400;
            width: 400;

        }
        a:focus
        {
            border: 5px solid black;
        }
        a:active
        {
            color: green;

        }
        a:visited
        {
            color: red;

        }
        p::first-letter
        {
            background-color: aqua;

        }
        div
        {
            text-align: left;
            text-align: center;
            
        }
        body
        {
            word-spacing: 2px;

        }
        span
        {
            background-color: yellow;

        }
        #d1
        {
            border: 5px solid red;
            padding: 2% 2% 6% 4%;

        }
        img
        {
            margin-left: 500px;
        }
    
    </style>
</head>
<body>
    <dt><b>coman noun</b></dt>
    <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est voluptatum doloribus placeat eos asperiores quaerat et exercitationem? Eaque hic deserunt voluptatem itaque consectetur placeat magni similique asperiores illum. Facilis, quod?</dd>

</d1>
<!--dofollow -share page ranking
    and nofollow -do not share page ranking-->
    <a href="https://www.youtube.com/watch?v=T7i8A7cYWk4" target="_blank" rel=" nofollow"youtube</a>><br><br>

        <img src="./digital-marketing.jpg" alt="digital marketing" height="200px" width="200px">

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore iste repudiandae dicta fugit ea voluptatum at omnis. Expedita beatae ipsum temporibus perspiciatis repellat voluptatibus sapiente consequatur fugit harum et.</p>

        <div>
            <h1>this is new pag tag</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ab dignissimos id perspiciatis ratione voluptas excepturi asperiores assumenda! Eveniet quae provident doloribus hic doloremque voluptatibus reiciendis explicabo non dolores deserunt?</p>
        </div>
        <div id="d1>"
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim iure accusamus atque alias mollitia? Repellat maxime pariatur cum ratione amet. At delectus in quaerat natus explicabo animi consectetur suscipit quam!</p>
            </div>




    
</body>
</html>