<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#d1
        {
            transition: width 3s;
            transition-property: width;
            transition-timing-function: linear;
            width: 100px;
            height: 100px;
            background-color: aqua;

        }
        div#d1:hover
        {
            width: 100%;
        }
        @keyframes myanimation {
            FROM {background-color: yellow;}
            TO {background-color: green;}

        }
        #D2
        {
            animation-name: MYANIMATION;
            animation: duration 4S;
            animation-timing-function: linear;
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 100%;
        }
        #D3
        {
            position: relative;
            background-color: brown;
            border-radius: 100%;
            width: 200px;
            height: 200px;
            animation-name: MYANIMATION2;
            animation-duration: 7s;
            -o-animation-iteration-count: infinite;
            animation-play-state: running;

        }
@keyframes MYANIMATION2 {
    0%{left: 0px;top: 0px;}
    25%{left: 1200px;top: 0px;}
    50%{left: 1200px;top: 300px;}
    75%{left: 0px;top: 300px;}
    100%{left: 0px;top: 0PX;}


}

    </style>
</head>
<body>
    <div id="d1">

</div>
<div id="D2">

</div>
<div ID="D3">
    <div id=D3>
</div>
    
</body>
</html>