<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url(./image/download\ \(3\).jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
        }
div
{
    margin-top: 25%;
    margin-left: 10%;
    border: 5px solid rgb(0, 174, 255);
    font-size: 30px;
    width: fit-content;
    padding: 10px;
    background-color: darkgreen;
}

    input
   
    {
        height: 30px;
    }
    input#btn
    {
        height: 30px;
        width: 100px;
        background-color: blue;
        color: white;
    }
@media only screen and (min-device-width:321px)and (mix-device-widhh:480px)
{
    div
    {
        margin-top: 25px;
        margin-left: 2%;
        font-size: 12px;
        width: 50%;
        border: 1px solid red;

    }
    input
    {
        height: 10%;
        width: 50%;
    }
    input#btn
    {
        height: 20px;
        width: 50%;
    }
    body
    {
        background-image: url(./image/download\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
    }
}




    </style>





</head>
<body>
<div>
    <label>Login ID : </label><input type="text" id='lgn' placeholder="Login ID"></br></br>
    <label>Password: </label><input type="password" id="pwd" placeholder="password"></br>
    <input id="btn" type="submit" onclick="login()">
</div>
<script>
    function login()
    {
        var loginid=document.getElementById('lgn').value:
        var password=document.getElementById('pwd').value:
        if(loginid=='ram' && password=='123')
    {
alert("Login Successfully");
window.open("studantRegistation.html")

    }
else
{
    alert("Login Failed| Invalid Details")
}


    }

</script>



    
</body>
</html>