<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

@media only screen and  (min-device-width:321px)and (max-device-width:480px)
{
    body
    {
        background-color: aqua;

    }
img
{
    width: 100%;
    padding: .01%;
}

}

@media only screen and  (min-device-width:481px)and (max-device-width:768px)
{
    body
{
    background-color: red;
}
img
{
    position: relative;
    width: 45%;
    padding: 0.01%;
    display: inline-block;
}
}
@media only screen and  (min-device-width:769px)and (max-device-width:1024px)
{
    body
    {
        background-color: black;
  
    }
    
        img
        {
        position: relative;
        width: 25%;
        padding: 0,01%;
        display: inline-block;
        }
}

@media only screen and  (min-device-width:1025px)and (max-device-width:1200px)

{
    body
    {
        background-color: green;
    }
    img
{
    position: relative;
    width: 19%;
    padding: 0.01%;
    display: inline-block;
}




}
@media only screen and  (min-device-width:1201px)
{
    body
    {
        background-color: purple;
    }
}


</style>



</head>
<body>



<img src="./image/download (1).jpeg" alt="..">
<img src="./image/download (2).jpeg" alt="..">
<img src="./image/download (2).jpeg" alt="..">
<img src="./image/download (4).jpeg" alt="..">



    
</body>
</html>